<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chaol.penguintimer.MainActivity">
    <item
        android:id="@+id/time_picker"
        android:alphabeticShortcut="O"
        android:icon="@drawable/penguin"
        android:numericShortcut="1"
        android:title="@string/option1"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/activity_settings"
        android:numericShortcut="2"
        android:title="@string/option2"
        app:showAsAction="never"></item>

</menu>